# maven-spring-boot-separate-profile

./: pom.xml
src/main/java/com/saqibayub/mavenseparateprofile/: MavenSeparateProfileApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
src/test/java/com/saqibayub/mavenseparateprofile/: MavenSeparateProfileApplicationTests.java
